{
  "name": "signals-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp -r src/db/migrations dist/db/migrations",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker": "node dist/worker/main.js",
    "api": "node dist/api/main.js",
    "spec:dump": "tsx scripts/dump-openapi.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^9",
    "@scalar/fastify-api-reference": "^1.57.5",
    "fastify": "^5.10.0",
    "fastify-type-provider-zod": "^7.0.0",
    "ioredis": "^5.4.1",
    "postgres": "^3.4.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.13.0",
    "@types/node": "^24.0.0",
    "testcontainers": "^10.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
